# PaperCaste-ASP.NET-Core-MVC

./: PaperCastle.sln  README.md
PaperCastle/: Config.cs  HostingExtensions.cs  IdentityConfig.cs  PaperCastle.WebUI.csproj  Program.cs  appsettings.json
PaperCastle.Application/: PaperCastle.Application.csproj
PaperCastle.Application/Dto/: AuthorDto.cs  BookDto.cs  BookshelfDto.cs  CountryDto.cs  GenreDto.cs  MappingProfiles.cs  ReviewDto.cs
PaperCastle.Core/: ApplicationUser.cs  Author.cs  Book.cs  BookGenre.cs  BookStatus.cs  BookshelfBook.cs  Country.cs  Genre.cs  Review.cs  UsersBook.cs
PaperCastle.Core/Entity/: ApplicationUser.cs  Author.cs  Book.cs  Bookshelf.cs  Country.cs  Genre.cs  Review.cs
PaperCastle.Infrastructure/: PaperCastle.Infrastructure.csproj
PaperCastle.Infrastructure/Data/: DataContext.cs
PaperCastle.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  BookConfiguration.cs  BookGenreConfiguration.cs  BookshelfBookConfiguraion.cs  BookshelfBookConfiguration.cs  BookshelfConfiguration.cs  ReviewConfiguration.cs
PaperCastle.Infrastructure/Data/Intefaces/: IApplicationUserRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IBookshelfRepository.cs  ICountryRepository.cs  IGenreRepository.cs  IReviewRepository.cs
PaperCastle.Infrastructure/Data/Repository/: ApplicationUserRepository.cs  AuthorRepository.cs  BookRepository.cs  BookshelfRepository.cs  CountryRepository.cs  GenreRepository.cs  ReviewRepository.cs
PaperCastle.Infrastructure/Data/ViewModels/: BookVM.cs  NewBookVM.cs
PaperCastle.Infrastructure/Migrations/: 20230526224139_InitialCreate.Designer.cs  20230526224139_InitialCreate.cs  20230601142730_Fixed_DataContext.Designer.cs  20230601142730_Fixed_DataContext.cs  20230918203935_Initial.Designer.cs  20230918203935_Initial.cs  20231105105448_AddedIdentity.Designer.cs  20231105105448_AddedIdentity.cs  20231112112329_AddedIdentityFix.Designer.cs  20231112112329_AddedIdentityFix.cs  DataContextModelSnapshot.cs
PaperCastle.Tests/: PaperCastle.Tests.csproj
PaperCastle.Tests/Repository/: GenreRepositoryTests.cs
PaperCastle/Controllers/: AuthorController.cs  BookController.cs  CountryController.cs  GenreController.cs  HomeController.cs
PaperCastle/Models/: ErrorViewModel.cs
PaperCastle/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
PaperCastle/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
PaperCastle/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
PaperCastle/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
PaperCastle/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
PaperCastle/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
PaperCastle/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
PaperCastle/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
PaperCastle/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
PaperCastle/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
PaperCastle/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
PaperCastle/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
PaperCastle/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
PaperCastle/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
PaperCastle/Pages/Shared/: _Nav.cshtml
PaperCastle/Properties/: launchSettings.json
PaperCastle/Views/: _ViewImports.cshtml
PaperCastle/Views/Author/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PaperCastle/Views/Book/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PaperCastle/Views/Country/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PaperCastle/Views/Genre/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PaperCastle/Views/Home/: Index.cshtml
PaperCastle/Views/Shared/: _Layout.cshtml
PaperCastle/keys/: is-signing-key-5CB9638F19D11D31C5BC1B5C44712596.json  is-signing-key-B3D64737BF16A3C2C0B134E661CFBCF3.json
